import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum =0;
        int a[]= new int[n];
        int b[]= new int[n];
        for (int i=0; i<n;i++){
            a[i] = sc.nextInt();
        }
        b[0]=0;
        for(int i=1; i<n ; i++){
            for(int j=0;j<i;j++ ){
                sum += a[j];
                b[i] = sum;
            }
            sum=0;
        }
        for(int i=0; i<n;i++)
        System.out.print(b[i]+" ");
    }
}
